<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont-main">
        <div class="user">
            <div class="imagen"><img src="ícono.webp" alt="" height="50px" width="50px"></div>
        <div>
            <p>Ada Lovelace</p>
            <p>@adalove</p></div>
        </div>
        <div class="tweet">
            <p>The Analitical Engine has no pretensions whatever to originate anything. It can do whatever we know how to order it to perform.</p>
            <p class="date">2:32 PM - 12 Mayo de 1842</p></div>
        <div class="reactions">
            <div> 203 retweets 532 likes</div>
            <div> Share Retweet Like</div>
        </div>
    </div>
</body>
</html>